; platformio.ini
[env:sensecap]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit ADXL345@^1.2.2
    sandeepmistry/LoRa@^0.8.0
build_flags = -D CORE_DEBUG_LEVEL=0
